url.scheme=https
url.host=developers.ria.com
url.search=auto/search
url.info=auto/info
url.api_key=aChgT7mzZKxEM9LXuB3qnPCanyvFwkovnkr7EOPT
url.param.category_id=1
url.param.s_yers[0]=2000
url.param.po_yers[0]=2017
url.param.price_ot=5000
url.param.price_do=10000
url.param.currency=1&abroad=2
url.param.custom=under_credit=0
url.param.confiscated_car=0
url.param.damage=1
url.param.auto_repairs=2
url.param.sellerType=0
url.param.matched_country=0
url.param.gearbox[1]=2
url.param.gearbox[2]=3
url.param.gearbox[3]=4
url.param.gearbox[4]=5
url.param.power_name=1
url.param.raceFrom=0
url.param.raceTo=200
url.param.order_by=0
url.param.top=0
url.param.saledParam=2
url.param.state[0]=10
url.param.city[0]=10
url.param.countpage=100
url.param.page=1